.choose{
    width: 100%;
    @include banner($darkGrey, 10px, 100px 0 317px 0,);
    position: relative;
    margin-bottom: 350px;
}
.choose-text{
    text-align: center;
    color: $white;
    .choose-text__title{
        @extend %title;
        font-size: 40px;
         margin-bottom: 32px;
    }
    .choose-text__descr{
        @extend %descr;
        width: 540px;
        margin: 0 auto;
    }
}
.choose-card-wrapper{
    width: 1110px;
    @extend %between;
    position: absolute;
    top: 345px;
    left: 50%;
    transform: translateX(-50%);
    .choose-card{
        @include card (350px,  72px 0 48px 0, $darkCyan, 8px );
        .choose-card__icon{
            display: flex;
            justify-content: center;
            margin-bottom: 56px;
            img{
                width: 71px;
                height: 72px;
            }
        }
        .choose-card__text{
            text-align: center;
            color: $lightCream;
            .choose-card__text__title{
                @extend %title;
                font-size: 24px;
                line-height: 1.3;
                margin-bottom: 24px;
            }
            .choose-card__text__descr{
                width: 255px;
                margin: 0 auto;
                @extend %descr;
            }
        }
    }
}

@media only screen and(max-width: $tablet){
    .choose{
        padding: 56px 0 469px 0;
        margin-bottom: 600px;
    }
    .choose-text__title{
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 24px;
    }
    .choose-text__descr{
        width: 540px;
        margin: 0 auto;
    }
    .choose-card-wrapper{
        width: 573px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .choose-card{
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            padding: 62px 0 92px 70px;
            &:last-child{
                margin-bottom: 0;
            }
        .choose-card__icon{
            margin-right: 55px;
            margin-bottom: 0;
        }   
        .choose-card__text{
            text-align: left;
            .choose-card__text__title{
                margin-bottom: 16px;
            }
            .choose-card__text__descr{
                width: 344px;
            }
        
        }
        }
    }
   
}

@media only screen and(max-width:$mobile){
    .choose{
        padding: 64px 0 661px 0;
        margin-bottom: 720px;
        .choose-text{
            text-align: center;
            .choose-text__title{
                font-size: 28px;
                line-height: 1;
            }
            .choose-text__descr{
                width: 279px;
            }
        }
        .choose-card-wrapper{
            width: 279px;
            .choose-card{
                display: flex;
                flex-direction: column;
                padding: 71px 0 51px 0;
                .choose-card__icon{
                    margin-right: 0;
                    margin-bottom: 56px;
                }
                .choose-card__text{
                    text-align: center;
                    .choose-card__text__title{
                        font-size: 24px;
                        line-height: 1.3;
                        margin-bottom: 24px;
                    }
                    .choose-card__text__descr{
                        width: 212px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}